set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set -g mouse on

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-option  -ga terminal-overrides ",xterm-25kcolor:Tc"

bind-key r source-file /.tmux.conf \; display-message "tmux config reloaded"
